<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
.fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  height:30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}


.fa-foursquare {
  background: #45bbff;
  color: white;
}


.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>
  <div class="container">
    <div class="top-section">
      <div class="website-title">
      <img src="banner.png" width="495" height="164" alt=""/>
      </div>
		<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="trainee.html">Existing Trainee</a></li>
  <li><a href="application.html">Application</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Opportunity</a>
    <div class="dropdown-content">
      <a href="courses.html">Web Courses</a>
      <a href="specification.html">Job Specification</a>
      <a href="video.html">Videos</a>
    </div>
  </li>
</ul></div>
    <div class="main-section">
      <div class="content">
  <div class="myDiv">
  <h2>Courses</h2>
  <div class="card fadeIn">
    <h2>BEGINNER</h2>
    <p>If you're new to web development and looking to learn the fundamentals, here are some recommended courses and
      websites that we think you'll find helpful: <br>
      <a href="https://www.codecademy.com/" target="_blank">Codecademy</a> offers interactive
      coding courses covering various web development languages such as HTML, CSS, JavaScript, and more. It's a great
      platform for beginners to learn the basics and gain hands-on experience. </p>
    <p>&nbsp;</p>
  </div>
  <div class="card fadeIn">
    <h2>INTERMIDATE</h2>
    <p>These courses are designed for individuals with a foundational knowledge of web development and a desire to
      enhance their skills while exploring advanced techniques. <br>
      <a href="https://www.freecodecamp.org/" target="_blank">FreeCodeCamp</a> is a non-profit organization
      that offers a comprehensive curriculum for learning web development. It covers HTML, CSS, JavaScript, responsive
      design, APIs, and more. It also provides hands-on coding challenges and projects to build your skills. </p>
    <p>&nbsp;</p>
  </div>
  <div class="card fadeIn">
    <h2>ADVANCED</h2>
    <p><br>
      <a href="https://www.udemy.com/" target="_blank">Udemy</a> provides a wide range of web development courses, both free and paid, taught by
      industry professionals. You can find courses on HTML, CSS, JavaScript, web design, and more. It's a popular
      platform with a vast selection of resources to choose from.</p>
    <p>&nbsp;</p>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/FQdaUv95mR8?si=e-ZbD7Vx5hBRAofz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>&nbsp;</p>
  </div>
  <p>&nbsp;</p>
</div>
    </div>
    </div>
    <div class="footer">
        <a href="https://en-gb.facebook.com/" class="fa fa-facebook" target="_blank"></a>
<a href="https://twitter.com/?lang=en" class="fa fa-twitter" target="_blank"></a>
<a href="https://uk.linkedin.com/" class="fa fa-linkedin" target="_blank"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube" target="_blank"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank"></a>
<a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost" target="_blank"></a>
<a href="https://www.skype.com/en/" class="fa fa-skype" target="_blank"></a>
<a href="https://www.android.com/intl/en_uk/" class="fa fa-android" target="_blank"></a>
<a href="https://foursquare.com/" class="fa fa-foursquare" target="_blank"></a>
<a href="https://rss.com/" class="fa fa-rss" target="_blank"></a>
    </div>
  </div>
</body>
</html>