<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website</title>
  <link rel="stylesheet" href="styleshome.css">
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
.fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  height:30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}


.fa-foursquare {
  background: #45bbff;
  color: white;
}


.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>
  <div class="container">
    <div class="top-section">
      <div class="website-title">
      <img src="banner.png" width="495" height="164" alt=""/>
      </div>
		<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="trainee.html">Existing Trainee</a></li>
  <li><a href="application.html">Application</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Opportunity</a>
    <div class="dropdown-content">
      <a href="courses.html">Web Courses</a>
      <a href="specification.html">Job Specification</a>
      <a href="video.html">Videos</a>
    </div>
  </li>
</ul></div>
    <div class="main-section">
      <div class="content">
  <div class="myDiv">
  <h2>HOT BEANS WEB</h2>
  <p><br>
    "Step into the world of Hot Beans Web Recruitment, your gateway to boundless opportunities in the realm of IT innovation. As you navigate our digital doorway, envision a vibrant community pulsating with the energy of creativity and collaboration. We're not just seeking web developers; we're on the lookout for visionaries, trailblazers, and architects of tomorrow's digital infrastructure.</p>
  <p>At Hot Beans, we foster a culture where every keystroke is infused with purpose, every line of code is a brushstroke painting the canvas of tomorrow's digital landscape. Join hands with a diverse cohort of like-minded individuals, where the exchange of ideas is not just encouraged but celebrated. Here, your voice matters, your ideas resonate, and your contributions shape the trajectory of our collective journey.</p>
  <p>Our array of openings beckons you to embark on a voyage of self-discovery and professional fulfillment. Whether you're a seasoned veteran or a budding talent, there's a place for you in our dynamic ecosystem. From front-end wizards to back-end virtuosos, from UI/UX maestros to cybersecurity guardians, there's a role tailored to your unique skill set and aspirations.</p>
  <p>But Hot Beans is more than just a workplace; it's a crucible where innovation thrives, creativity flourishes, and dreams take flight. Dive into our stimulating projects, where challenges are opportunities in disguise and obstacles are stepping stones to greatness. Here, failure is not feared but embraced as a catalyst for growth, learning, and innovation.</p>
  <p>Join us, and together, let's forge a future where technology transcends boundaries, where the digital divide is bridged, and where human potential is unleashed to its fullest. Your journey with Hot Beans is not just a career; it's a legacy in the making. So, dare to dream, dare to innovate, and let's sculpt the future of IT together, one line of code at a time."</p>
  <p>&nbsp;</p>
  <p style="font-weight: bolder">Partner Company Google course : </p>
  <p><iframe width="560" height="315" src="https://www.youtube.com/embed/Wy1bTEFQyCc?si=1sjCNIpH5k6i7yWj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>&nbsp;</p>
  </div>
    </div>
    </div>
    <div class="footer">
        <a href="https://en-gb.facebook.com/" class="fa fa-facebook" target="_blank"></a>
<a href="https://twitter.com/?lang=en" class="fa fa-twitter" target="_blank"></a>
<a href="https://uk.linkedin.com/" class="fa fa-linkedin" target="_blank"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube" target="_blank"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank"></a>
<a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost" target="_blank"></a>
<a href="https://www.skype.com/en/" class="fa fa-skype" target="_blank"></a>
<a href="https://www.android.com/intl/en_uk/" class="fa fa-android" target="_blank"></a>
<a href="https://foursquare.com/" class="fa fa-foursquare" target="_blank"></a>
<a href="https://rss.com/" class="fa fa-rss" target="_blank"></a>
    </div>
  </div>
</body>
</html>