<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="video.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
.fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  height:30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}


.fa-foursquare {
  background: #45bbff;
  color: white;
}


.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>
  <div class="container">
    <div class="top-section">
      <div class="website-title">
      <img src="banner.png" width="495" height="164" alt=""/>
      </div>
		<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="trainee.html">Existing Trainee</a></li>
  <li><a href="application.html">Application</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Opportunity</a>
    <div class="dropdown-content">
      <a href="courses.html">Web Courses</a>
      <a href="specification.html">Job Specification</a>
      <a href="video.html">Videos</a>
    </div>
  </li>
</ul></div>
    <div class="main-section">
      <div class="content">
  <div class="myDiv">
  <h2>VIDEO</h2>
  <p>Welcome to Hot Beans Web Training! Our extensive library of training videos is designed to help you master every aspect of our platform. </p>
  <p>Whether you're a beginner looking to get started or an experienced user aiming to enhance your skills, our step-by-step tutorials cover everything from basic navigation to advanced features. </p>
  <p>Each video is crafted by our expert team to ensure you gain practical knowledge and can maximize the potential of Hot Beans Web. </p>
  <p>Dive in today and unlock the full power of our tools with ease and confidence!</p>
  <div class="grid-container">
  <div class="grid-item"><iframe width="400" height="280" src="https://www.youtube.com/embed/qz0aGYrrlhU?si=ddhjiwlyjDrXr18A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
  <div class="grid-item"><iframe width="400" height="280" src="https://www.youtube.com/embed/eip8MnR-4Z8?si=RKJGQo9Aj-YXgFM-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
  <div class="grid-item"><iframe width="400" height="280" src="https://www.youtube.com/embed/fOnUAAUXC1E?si=JS_lG4PWTjrwgYxo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>    
</div>
</div>
    </div>
    </div>
    <div class="footer">
        <a href="https://en-gb.facebook.com/" class="fa fa-facebook" target="_blank"></a>
<a href="https://twitter.com/?lang=en" class="fa fa-twitter" target="_blank"></a>
<a href="https://uk.linkedin.com/" class="fa fa-linkedin" target="_blank"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube" target="_blank"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank"></a>
<a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost" target="_blank"></a>
<a href="https://www.skype.com/en/" class="fa fa-skype" target="_blank"></a>
<a href="https://www.android.com/intl/en_uk/" class="fa fa-android" target="_blank"></a>
<a href="https://foursquare.com/" class="fa fa-foursquare" target="_blank"></a>
<a href="https://rss.com/" class="fa fa-rss" target="_blank"></a>
    </div>
  </div>
</body>
</html>